<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="./images/ico.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.min.css" />

    <script
      type="text/javascript"
      src="//www.termsfeed.com/cookie-consent/releases/3.0.0/cookie-consent.js"
    ></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        cookieconsent.run({
          notice_banner_type: "simple",
          consent_type: "implied",
          palette: "light",
          change_preferences_selector: "#changePreferences",
          language: "en",
          website_name: "ViableTrade",
          change_settings_element: ""
        });
      });
    </script>
    <noscript>Cookie Consent by <a href="https://www.termsfeed.com/">TermsFeed</a></noscript>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153876184-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-153876184-1");
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="text/javascript">
      (function() {
        emailjs.init("user_5fSO7LY94a8cdRgmuxSbT");
      })();
    </script>
    <script type="text/javascript">
      window.onload = function() {
        document.getElementById("contact-form").addEventListener("submit", function(e) {
          event.preventDefault();
          let user_email = document.getElementById("exampleInputEmail1");
          this.contact_number.value = (Math.random() * 100000) | 0;
          const templateParams = {
            user_email: user_email.value
          };

          Toastify({
            text: `${templateParams.user_email}, you've had been succeed subscribed`,
            duration: 3500,
            newWindow: true,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "left", // `left`, `center` or `right`
            backgroundColor: "#65617D",
            stopOnFocus: true // Prevents dismissing of toast on hover
          }).showToast();

          emailjs.send("yandex", "template_IkvT0mOi", templateParams).then(
            function(response) {
              document.getElementById("exampleInputEmail1").value = "";

              Toastify({
                text: `${templateParams.user_email}, you've had been succeed subscribed`,
                duration: 3500,
                newWindow: true,
                close: true,
                gravity: "top",
                position: "left",
                backgroundColor: "#65617D",
                stopOnFocus: true
              }).showToast();
            },
            function(error) {
              Toastify({
                text: `FAILED!`,
                duration: 3500,
                newWindow: true,
                close: true,
                gravity: "top",
                position: "left",
                backgroundColor: "#ed5650",
                stopOnFocus: true
              }).showToast();
            }
          );
        });
      };
    </script>
    <title>ViableTrade</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar fixed-top navbar-expand-md navbar-light" id="exampleNav">
      <div class="container-fluid">
        <a class="navbar-brand typ-plain " href="#home">ViableTrade</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end;">
          <ul class="navbar-nav">
            <li class="nav-item typ-secondary">
              <a class="nav-link" href="#home">About</a>
            </li>
            <li class="nav-item typ-secondary">
              <a class="nav-link" href="#hiw">How it works?</a>
            </li>
            <li class="nav-item typ-secondary">
              <a class="nav-link" href="#for">For</a>
            </li>
            <li class="nav-item typ-secondary">
              <a class="nav-link" href="#footer">Contact us</a>
            </li>
            <li class="nav-item typ-secondary">
              <a href="http://viabletrade.net/demo/" class="btn btn-p" role="button">Try demo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="home">
      <section class="container">
        <h3>ViableTrade</h3>
        <p>
          System to check the probability of failure in your trading business.
          <br />
          Explore how good your trading approach is
        </p>
        <a href="http://viabletrade.net/demo/" class="btn btn-p" role="button">Try demo</a>
      </section>
    </div>

    <div class="container" id="hiw">
      <div class="inside-hiw">
        <h3>How it works</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card">
                <div class="card-img-top c-1"></div>
                <div class="card-body">
                  <p class="typ-bold">Import</p>
                  <p class="card-text">Trader download the info about trades</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <div class="card-img-top c-2"></div>
                <div class="card-body">
                  <p class="typ-bold">Estimate</p>
                  <p class="card-text">
                    The service gives an assessment of his trading approach
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <div class="card-img-top c-3"></div>
                <div class="card-body">
                  <p class="typ-bold">Investigate dashboard</p>
                  <p class="card-text">
                    The trader can set the target of the Sharpe ratio, find parameters of the strategy that
                    will give minimal risk of failing the strategy to create it robust.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <section class="cards-hiw">
          <div class="card">
            <div class="card-img-top c-1"></div>
            <div class="card-body">
              <p class="typ-bold">Import</p>
              <p class="card-text">Trader download the info about trades</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img-top c-2"></div>
            <div class="card-body">
              <p class="typ-bold">Estimate</p>
              <p class="card-text">
                The service gives an assessment: showing sharp ratio strategy stability
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img-top c-3"></div>
            <div class="card-body">
              <p class="typ-bold">Investigate dashboard</p>
              <p class="card-text">
                The trader can set the target of the Sharpe ratio, find parameters of the strategy that will
                give minimal risk of failing the strategy to create it robust.
              </p>
            </div>
          </div>
        </section>

        <section class="wdiw">
          <h3>Why does it work?</h3>
          <p>
            We use statistics and methods for modeling financial processes. Analysis of a large number of
            trading approaches, as well as the markets in which they are applied, helped us to create this
            service.
          </p>
          <p>
            Having expertise in developing tools to increase a trader's performance, in crypto products and
            software at all, we apply this knowledge to make it work for traders and show the way to solve
            problems for the exchange.
          </p>
        </section>
      </div>
    </div>

    <div class="container-fluid" id="for">
      <div class="container">
        <h3>Created for:</h3>
        <div class="wrap-ff">
          <ul class="nav nav-tabs">
            <li><a data-toggle="tab" href="#traders" class="typ-secondary active">Traders</a></li>
            <li><a data-toggle="tab" href="#investors" class="typ-secondary">Investors</a></li>
            <li><a data-toggle="tab" href="#exchanges" class="typ-secondary">Money Managers</a></li>
          </ul>

          <div class="tab-content">
            <div id="traders" class="tab-pane fade in active show">
              <div class="card card-for">
                <img src="./images/traders.svg" alt="Traders image" />
                <div class="card-body">
                  <h4>Traders</h4>
                  <p class="card-text">
                    Test your trading strategy and the probability of losing the whole deposit.
                  </p>
                  <a href="http://viabletrade.net/demo/" class="btn btn-p" role="button">Try demo</a>
                </div>
              </div>
            </div>
            <div id="investors" class="tab-pane fade">
              <div class="card card-for">
                <img src="./images/investors.svg" alt="Investors image" />
                <div class="card-body">
                  <h4>Investors</h4>
                  <p class="card-text">
                    Check the trading strategies of the money managers you want to join.
                  </p>
                  <a href="http://viabletrade.net/demo/" class="btn btn-p" role="button">Estimate strategy</a>
                </div>
              </div>
            </div>
            <div id="exchanges" class="tab-pane fade">
              <div class="card card-for">
                <img src="./images/money_managers.svg" alt="Exchanges image" />
                <div class="card-body">
                  <h4>Money Managers</h4>
                  <p class="card-text">
                    Increase investor confidence
                  </p>
                  <a href="http://viabletrade.net/demo/" class="btn btn-p" role="button"
                    >Check your strategy</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container" id="footer">
      <div class="footer-wrap">
        <div class="contact-block">
          <p>Join our newsletter to receive updates in your mailbox</p>
          <form id="contact-form">
            <input type="hidden" name="contact_number" />
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
                required
                name="user_email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <button type="submit" class="btn btn-primary" id="send-form" value="send">
              Join to our updates
            </button>
          </form>
        </div>
        <div class="cont-data-block">
          <ul>
            <li><span class="typ-bold">Email:</span> info@f7a.io</li>
            <li><span class="typ-bold">Phone:</span> +491625150946</li>
            <li>
              <a href="https://www.termsusetemplate.com/live.php?token=ZzLvkq0tW9vU2NtSXlTbmnRrqw24WcPK"
                >Term of use policy</a
              >
            </li>
          </ul>
        </div>
      </div>
      <section class="mini-footer">
        <p>2019 © ViableTrade</p>
      </section>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.min.js"></script>
  </body>
</html>
